<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="BestRamen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EYG-VR-kCt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="n5e-Qn-3Bg">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n5e-Qn-3Bg" id="0bX-cU-CxU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EYG-VR-kCt" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="Bv7-Wq-RTY"/>
                            <constraint firstItem="EYG-VR-kCt" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="E7V-3a-8X5"/>
                            <constraint firstItem="EYG-VR-kCt" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="Raf-gi-0UN"/>
                            <constraint firstItem="EYG-VR-kCt" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="SkQ-y8-eWe"/>
                            <constraint firstItem="EYG-VR-kCt" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="Z9k-fY-CNf"/>
                            <constraint firstItem="EYG-VR-kCt" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="rgo-Ip-nuC"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="EYG-VR-kCt" secondAttribute="bottom" id="tk4-k9-5fx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a6P-KX-4bw"/>
                    <connections>
                        <outlet property="homeTableView" destination="EYG-VR-kCt" id="Reu-h6-2o8"/>
                        <segue destination="T4o-j4-i92" kind="show" identifier="toNextViewController" id="rBW-kZ-A0u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1463.768115942029" y="-771.42857142857144"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="W4o-hW-IWR">
            <objects>
                <viewController id="T4o-j4-i92" customClass="PostViewController" customModule="BestRamen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XA0-gW-N51">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XWW-TU-CZm">
                                <rect key="frame" x="40" y="93" width="374" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E26-1j-ZLd">
                                <rect key="frame" x="0.0" y="128" width="414" height="624.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AGn-yf-6X5">
                                <rect key="frame" x="0.0" y="757.5" width="414" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Qlf-GG-lfb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9h-q5-zn7">
                                <rect key="frame" x="0.0" y="792.5" width="414" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hVe-KQ-pcO">
                                <rect key="frame" x="5" y="93" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="c8u-mF-g1v"/>
                                    <constraint firstAttribute="height" constant="30" id="vb4-Ob-HP8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fX7-81-g1R"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fX7-81-g1R" firstAttribute="trailing" secondItem="XWW-TU-CZm" secondAttribute="trailing" id="8cl-n8-GUd"/>
                            <constraint firstItem="fX7-81-g1R" firstAttribute="trailing" secondItem="E26-1j-ZLd" secondAttribute="trailing" id="9Mn-FY-A53"/>
                            <constraint firstItem="XWW-TU-CZm" firstAttribute="height" secondItem="hVe-KQ-pcO" secondAttribute="height" id="Ff3-Jg-hW1"/>
                            <constraint firstItem="hVe-KQ-pcO" firstAttribute="leading" secondItem="fX7-81-g1R" secondAttribute="leading" constant="5" id="GGa-zr-eaa"/>
                            <constraint firstItem="AGn-yf-6X5" firstAttribute="top" secondItem="E26-1j-ZLd" secondAttribute="bottom" constant="5" id="VRx-0D-YOD"/>
                            <constraint firstItem="hVe-KQ-pcO" firstAttribute="top" secondItem="fX7-81-g1R" secondAttribute="top" constant="5" id="Vn9-75-SAM"/>
                            <constraint firstItem="fX7-81-g1R" firstAttribute="trailing" secondItem="AGn-yf-6X5" secondAttribute="trailing" id="X2q-Nu-wWb"/>
                            <constraint firstItem="fX7-81-g1R" firstAttribute="bottom" secondItem="U9h-q5-zn7" secondAttribute="bottom" id="Xge-gg-BCC"/>
                            <constraint firstItem="fX7-81-g1R" firstAttribute="trailing" secondItem="U9h-q5-zn7" secondAttribute="trailing" id="byi-YK-0pI"/>
                            <constraint firstItem="U9h-q5-zn7" firstAttribute="top" secondItem="AGn-yf-6X5" secondAttribute="bottom" constant="5" id="h0q-rg-Ore"/>
                            <constraint firstItem="E26-1j-ZLd" firstAttribute="top" secondItem="XWW-TU-CZm" secondAttribute="bottom" constant="5" id="mJO-8B-UJW"/>
                            <constraint firstItem="AGn-yf-6X5" firstAttribute="leading" secondItem="fX7-81-g1R" secondAttribute="leading" id="ocC-3b-ZVn"/>
                            <constraint firstItem="XWW-TU-CZm" firstAttribute="top" secondItem="fX7-81-g1R" secondAttribute="top" constant="5" id="prz-eE-7a0"/>
                            <constraint firstItem="U9h-q5-zn7" firstAttribute="leading" secondItem="fX7-81-g1R" secondAttribute="leading" id="s0c-PH-OHC"/>
                            <constraint firstItem="XWW-TU-CZm" firstAttribute="leading" secondItem="hVe-KQ-pcO" secondAttribute="trailing" constant="5" id="tpI-Vt-Lmk"/>
                            <constraint firstItem="E26-1j-ZLd" firstAttribute="leading" secondItem="fX7-81-g1R" secondAttribute="leading" id="yyl-FW-eW3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nf4-So-l61"/>
                    <connections>
                        <outlet property="postImage" destination="E26-1j-ZLd" id="UjF-eT-wgu"/>
                        <outlet property="postLabel" destination="U9h-q5-zn7" id="xKU-PT-bbf"/>
                        <outlet property="shopButton" destination="AGn-yf-6X5" id="qWy-aM-ZyK"/>
                        <outlet property="userButton" destination="XWW-TU-CZm" id="ZZh-vx-gm9"/>
                        <outlet property="userImage" destination="hVe-KQ-pcO" id="x6u-N6-gvt"/>
                        <segue destination="7DX-Pg-IpD" kind="show" identifier="toUserPage" id="7Np-oz-n2l"/>
                        <segue destination="c6Q-18-WP5" kind="show" identifier="toShopPage" id="ZsA-sF-vxx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xxY-xi-7PQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2311.594202898551" y="-771.42857142857144"/>
        </scene>
        <!--User Page View Controller-->
        <scene sceneID="ZFF-5C-eGW">
            <objects>
                <viewController id="7DX-Pg-IpD" customClass="UserPageViewController" customModule="BestRamen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JmF-Fj-RdZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RN0-qF-iaV">
                                <rect key="frame" x="334" y="733" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="JHg-wg-cE0"/>
                                    <constraint firstAttribute="width" constant="100" id="svW-fZ-e3S"/>
                                </constraints>
                                <state key="normal" image="camera"/>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B1V-Vp-dT6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="d7u-Xa-YBi">
                                        <rect key="frame" x="0.0" y="0.0" width="380" height="80"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SMG-ur-60X">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="rr0-0U-4NB"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DLL-K9-Tmu">
                                                <rect key="frame" x="184" y="0.0" width="46" height="80"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTo-gb-bDx">
                                                <rect key="frame" x="334" y="0.0" width="46" height="80"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="DLL-K9-Tmu" firstAttribute="top" secondItem="d7u-Xa-YBi" secondAttribute="top" id="QAP-HZ-pvB"/>
                                            <constraint firstItem="PTo-gb-bDx" firstAttribute="top" secondItem="d7u-Xa-YBi" secondAttribute="top" id="WZd-QI-NzM"/>
                                            <constraint firstAttribute="bottom" secondItem="PTo-gb-bDx" secondAttribute="bottom" id="aoU-5a-ia2"/>
                                            <constraint firstAttribute="height" constant="80" id="d3C-Lo-POB"/>
                                            <constraint firstAttribute="bottom" secondItem="DLL-K9-Tmu" secondAttribute="bottom" id="tt5-C6-h76"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60t-BL-u5E">
                                        <rect key="frame" x="0.0" y="110" width="414" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="Kot-dP-Kin"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jLT-pT-ot2">
                                        <rect key="frame" x="0.0" y="130.5" width="414" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Low-tA-0IU"/>
                                        </constraints>
                                        <state key="normal" title="フォローする"/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="1Qy-Bl-D2Y">
                                        <rect key="frame" x="0.0" y="160.5" width="414" height="800"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AUv-QK-kTu">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="750" constant="300" id="MUF-cb-3Ey"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="shopCell" id="WbG-Ul-iin">
                                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WbG-Ul-iin" id="Aac-4y-AUt">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="h37-xZ-ZeI">
                                                <rect key="frame" x="0.0" y="300" width="414" height="500"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="750" constant="500" id="9M5-Sz-tDO"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FiE-bl-COK">
                                                    <size key="itemSize" width="89" height="66"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="AUv-QK-kTu" firstAttribute="leading" secondItem="1Qy-Bl-D2Y" secondAttribute="leading" id="166-Pc-xTz"/>
                                            <constraint firstItem="h37-xZ-ZeI" firstAttribute="top" secondItem="AUv-QK-kTu" secondAttribute="bottom" id="8ZW-a3-FS0"/>
                                            <constraint firstAttribute="trailing" secondItem="h37-xZ-ZeI" secondAttribute="trailing" id="H9s-Z4-rH6"/>
                                            <constraint firstAttribute="bottom" secondItem="h37-xZ-ZeI" secondAttribute="bottom" id="W7R-1M-9Dc"/>
                                            <constraint firstAttribute="trailing" secondItem="AUv-QK-kTu" secondAttribute="trailing" id="gbS-kj-zlE"/>
                                            <constraint firstItem="AUv-QK-kTu" firstAttribute="top" secondItem="1Qy-Bl-D2Y" secondAttribute="top" id="v8Q-fX-UAj"/>
                                            <constraint firstItem="h37-xZ-ZeI" firstAttribute="leading" secondItem="1Qy-Bl-D2Y" secondAttribute="leading" id="vRh-tv-3Zm"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Uk-sg-pwE">
                                        <rect key="frame" x="0.0" y="80" width="59" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jLT-pT-ot2" firstAttribute="leading" secondItem="jm1-6A-rFl" secondAttribute="leading" id="0ue-Wv-6mZ"/>
                                    <constraint firstItem="1Qy-Bl-D2Y" firstAttribute="bottom" secondItem="jm1-6A-rFl" secondAttribute="bottom" id="6wM-aG-mp6"/>
                                    <constraint firstItem="jLT-pT-ot2" firstAttribute="trailing" secondItem="jm1-6A-rFl" secondAttribute="trailing" id="75H-Yg-0Tv"/>
                                    <constraint firstItem="1Qy-Bl-D2Y" firstAttribute="trailing" secondItem="jm1-6A-rFl" secondAttribute="trailing" id="FNl-UG-oV3"/>
                                    <constraint firstItem="d7u-Xa-YBi" firstAttribute="leading" secondItem="jm1-6A-rFl" secondAttribute="leading" id="IMr-ey-PER"/>
                                    <constraint firstItem="d7u-Xa-YBi" firstAttribute="top" secondItem="jm1-6A-rFl" secondAttribute="top" id="JFd-CT-n97"/>
                                    <constraint firstItem="7Uk-sg-pwE" firstAttribute="leading" secondItem="jm1-6A-rFl" secondAttribute="leading" id="Mab-6b-GrK"/>
                                    <constraint firstItem="60t-BL-u5E" firstAttribute="top" secondItem="7Uk-sg-pwE" secondAttribute="bottom" id="T0a-0U-Whw"/>
                                    <constraint firstItem="h37-xZ-ZeI" firstAttribute="width" secondItem="hCE-lq-eXY" secondAttribute="width" id="THu-Zu-vQG"/>
                                    <constraint firstItem="1Qy-Bl-D2Y" firstAttribute="top" secondItem="jLT-pT-ot2" secondAttribute="bottom" id="U7e-Av-VT2"/>
                                    <constraint firstItem="jLT-pT-ot2" firstAttribute="top" secondItem="60t-BL-u5E" secondAttribute="bottom" id="gIU-U0-wYC"/>
                                    <constraint firstItem="60t-BL-u5E" firstAttribute="trailing" secondItem="jm1-6A-rFl" secondAttribute="trailing" id="mNp-2O-6Yz"/>
                                    <constraint firstItem="60t-BL-u5E" firstAttribute="leading" secondItem="jm1-6A-rFl" secondAttribute="leading" id="rc1-Lg-pgg"/>
                                    <constraint firstItem="7Uk-sg-pwE" firstAttribute="top" secondItem="d7u-Xa-YBi" secondAttribute="bottom" id="uTA-70-XFi"/>
                                    <constraint firstItem="1Qy-Bl-D2Y" firstAttribute="leading" secondItem="jm1-6A-rFl" secondAttribute="leading" id="wa3-g6-ILk"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="jm1-6A-rFl"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="hCE-lq-eXY"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iFT-a6-EKH"/>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="B1V-Vp-dT6" firstAttribute="trailing" secondItem="JmF-Fj-RdZ" secondAttribute="trailing" id="7v2-o4-FuU"/>
                            <constraint firstItem="1Qy-Bl-D2Y" firstAttribute="width" secondItem="JmF-Fj-RdZ" secondAttribute="width" id="NM4-V2-FUy"/>
                            <constraint firstItem="B1V-Vp-dT6" firstAttribute="leading" secondItem="JmF-Fj-RdZ" secondAttribute="leading" id="NRs-Qs-kkF"/>
                            <constraint firstItem="B1V-Vp-dT6" firstAttribute="bottom" secondItem="JmF-Fj-RdZ" secondAttribute="bottom" id="f54-No-lV0"/>
                            <constraint firstItem="iFT-a6-EKH" firstAttribute="bottom" secondItem="RN0-qF-iaV" secondAttribute="bottom" constant="-20" id="l99-Yi-D5a"/>
                            <constraint firstItem="DLL-K9-Tmu" firstAttribute="centerX" secondItem="iFT-a6-EKH" secondAttribute="centerX" id="o2l-wd-yPo"/>
                            <constraint firstItem="iFT-a6-EKH" firstAttribute="trailing" secondItem="RN0-qF-iaV" secondAttribute="trailing" constant="-20" id="v2d-UA-q7e"/>
                            <constraint firstItem="B1V-Vp-dT6" firstAttribute="top" secondItem="JmF-Fj-RdZ" secondAttribute="top" id="zmj-3a-l0m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Loi-is-4Ku"/>
                    <connections>
                        <outlet property="collectionView" destination="h37-xZ-ZeI" id="aPt-Th-2pe"/>
                        <outlet property="collectionViewConstraintHeight" destination="9M5-Sz-tDO" id="8D4-qy-sFX"/>
                        <outlet property="followButton" destination="jLT-pT-ot2" id="N0r-lY-BN6"/>
                        <outlet property="followListButton" destination="PTo-gb-bDx" id="mGS-48-BaA"/>
                        <outlet property="followerListButton" destination="DLL-K9-Tmu" id="nSu-Zg-TQZ"/>
                        <outlet property="horizontalStackView" destination="d7u-Xa-YBi" id="QwT-eT-CxU"/>
                        <outlet property="nameLabel" destination="7Uk-sg-pwE" id="hDj-UZ-a45"/>
                        <outlet property="postButton" destination="RN0-qF-iaV" id="fLY-7g-3ZV"/>
                        <outlet property="profileLabel" destination="60t-BL-u5E" id="mb8-Hj-A4i"/>
                        <outlet property="scrollView" destination="B1V-Vp-dT6" id="aO7-1f-UWb"/>
                        <outlet property="tableView" destination="AUv-QK-kTu" id="mAr-LW-gsR"/>
                        <outlet property="tableViewConstraintHeight" destination="MUF-cb-3Ey" id="Jc1-Sn-FLe"/>
                        <outlet property="userImageView" destination="SMG-ur-60X" id="VcN-7j-eYr"/>
                        <outlet property="verticalStackView" destination="1Qy-Bl-D2Y" id="3Gl-fL-imD"/>
                        <segue destination="T4o-j4-i92" kind="show" identifier="toPostViewController" id="8Sv-1k-vPM"/>
                        <segue destination="Jw3-7N-bUc" kind="show" identifier="toFollowListViewController" id="El3-R0-jrF"/>
                        <segue destination="VC8-Uh-fKf" kind="show" identifier="toEditView" id="BE6-jL-IR9"/>
                        <segue destination="c6Q-18-WP5" kind="show" identifier="toShopPageView" id="G6T-W4-VLI"/>
                        <segue destination="i23-di-ZaW" kind="show" identifier="toMakePostView" id="qSI-KZ-sZn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpH-UG-DNI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2268" y="5"/>
        </scene>
        <!--Follow List View Controller-->
        <scene sceneID="ctr-8E-mOJ">
            <objects>
                <viewController id="Jw3-7N-bUc" customClass="FollowListViewController" customModule="BestRamen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YOm-sv-TIB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1oR-vb-gs8">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pyc-3f-cSg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1oR-vb-gs8" firstAttribute="top" secondItem="pyc-3f-cSg" secondAttribute="top" id="DAM-LK-5VK"/>
                            <constraint firstItem="pyc-3f-cSg" firstAttribute="bottom" secondItem="1oR-vb-gs8" secondAttribute="bottom" id="ITN-nH-V4Q"/>
                            <constraint firstItem="1oR-vb-gs8" firstAttribute="trailing" secondItem="pyc-3f-cSg" secondAttribute="trailing" id="NOF-Ss-Ha9"/>
                            <constraint firstItem="1oR-vb-gs8" firstAttribute="leading" secondItem="pyc-3f-cSg" secondAttribute="leading" id="kN1-cN-A6A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Jn-N8-REQ"/>
                    <connections>
                        <outlet property="tableView" destination="1oR-vb-gs8" id="0Gu-ZN-NSX"/>
                        <segue destination="7DX-Pg-IpD" kind="show" identifier="toUserPageViewController" id="ju8-vr-pkI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oca-0D-gB8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3138" y="-13"/>
        </scene>
        <!--Shop Page View Controller-->
        <scene sceneID="Aur-Vq-2WZ">
            <objects>
                <viewController id="c6Q-18-WP5" customClass="ShopPageViewController" customModule="BestRamen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rn8-tn-pbe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3d8-Ds-w3T">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mbg-aS-K8e">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="45.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45.5" id="h16-bE-nKp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbT-lC-Jmt">
                                        <rect key="frame" x="0.0" y="45.5" width="414" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="b70-wb-fJc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JKy-ec-22R">
                                        <rect key="frame" x="0.0" y="66.5" width="414" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="750" constant="128" id="Atw-7K-pI2"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Xgt-Ln-3kC">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ksi-dG-gsp" firstAttribute="trailing" secondItem="Mbg-aS-K8e" secondAttribute="trailing" id="2KK-78-98O"/>
                                    <constraint firstItem="JKy-ec-22R" firstAttribute="top" secondItem="tbT-lC-Jmt" secondAttribute="bottom" id="3eM-Wn-711"/>
                                    <constraint firstItem="Mbg-aS-K8e" firstAttribute="leading" secondItem="onU-qC-R9p" secondAttribute="leading" id="6sI-7C-QhP"/>
                                    <constraint firstItem="JKy-ec-22R" firstAttribute="leading" secondItem="onU-qC-R9p" secondAttribute="leading" id="73i-U1-qfi"/>
                                    <constraint firstItem="Mbg-aS-K8e" firstAttribute="top" secondItem="onU-qC-R9p" secondAttribute="top" id="DMt-zk-DAq"/>
                                    <constraint firstItem="ksi-dG-gsp" firstAttribute="trailing" secondItem="tbT-lC-Jmt" secondAttribute="trailing" id="P6g-Lb-7uS"/>
                                    <constraint firstItem="JKy-ec-22R" firstAttribute="bottom" secondItem="onU-qC-R9p" secondAttribute="bottom" id="ijb-gD-l33"/>
                                    <constraint firstItem="tbT-lC-Jmt" firstAttribute="top" secondItem="Mbg-aS-K8e" secondAttribute="bottom" id="oJ3-wI-Df1"/>
                                    <constraint firstItem="JKy-ec-22R" firstAttribute="trailing" secondItem="onU-qC-R9p" secondAttribute="trailing" id="tIF-He-OzN"/>
                                    <constraint firstItem="tbT-lC-Jmt" firstAttribute="leading" secondItem="onU-qC-R9p" secondAttribute="leading" id="uM9-ru-mvd"/>
                                    <constraint firstItem="JKy-ec-22R" firstAttribute="width" secondItem="ksi-dG-gsp" secondAttribute="width" id="zSa-jd-UTK"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="onU-qC-R9p"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ksi-dG-gsp"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jrk-CX-9uA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3d8-Ds-w3T" firstAttribute="top" secondItem="Jrk-CX-9uA" secondAttribute="top" id="5fo-AW-JWP"/>
                            <constraint firstAttribute="bottom" secondItem="3d8-Ds-w3T" secondAttribute="bottom" id="Vld-d7-bE5"/>
                            <constraint firstItem="3d8-Ds-w3T" firstAttribute="trailing" secondItem="Jrk-CX-9uA" secondAttribute="trailing" id="ZIK-hX-kWy"/>
                            <constraint firstItem="JKy-ec-22R" firstAttribute="width" secondItem="rn8-tn-pbe" secondAttribute="width" id="hSJ-rf-Gxg"/>
                            <constraint firstItem="3d8-Ds-w3T" firstAttribute="leading" secondItem="Jrk-CX-9uA" secondAttribute="leading" id="yZp-cG-fW2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Szs-RV-7aY"/>
                    <connections>
                        <outlet property="collectionView" destination="JKy-ec-22R" id="Ksb-sA-pAJ"/>
                        <outlet property="collectionViewConstraintHeight" destination="Atw-7K-pI2" id="AzY-qk-jCt"/>
                        <outlet property="scrollView" destination="3d8-Ds-w3T" id="fYj-w6-e7V"/>
                        <outlet property="shopAdressLabel" destination="tbT-lC-Jmt" id="IZC-KM-7bz"/>
                        <outlet property="shopNameLabel" destination="Mbg-aS-K8e" id="wDN-DG-2MH"/>
                        <segue destination="T4o-j4-i92" kind="show" identifier="toPostViewController" id="a22-cf-NBx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDo-Vt-zcm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4378" y="-141"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="BestRamen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="検索(エリア/店名)" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="FaM-1d-lgV">
                                <rect key="frame" x="0.0" y="88" width="414" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="4S7-Yy-sxl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </textField>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Caj-G0-6bY">
                                <rect key="frame" x="0.0" y="122" width="414" height="691"/>
                            </mapView>
                            <searchBar contentMode="redraw" placeholder="検索(エリア/店名)" translatesAutoresizingMaskIntoConstraints="NO" id="Fo1-gU-hoF">
                                <rect key="frame" x="0.0" y="88" width="414" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="f50-t4-cYU"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="FaM-1d-lgV" secondAttribute="trailing" id="5it-Km-KUI"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="Caj-G0-6bY" secondAttribute="bottom" id="8bH-AL-4G9"/>
                            <constraint firstItem="Fo1-gU-hoF" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="8dZ-0R-scN"/>
                            <constraint firstItem="FaM-1d-lgV" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="WVP-u7-Xmf"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="Caj-G0-6bY" secondAttribute="trailing" id="el2-RD-TQf"/>
                            <constraint firstItem="Fo1-gU-hoF" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="fLc-LY-5u3"/>
                            <constraint firstItem="Fo1-gU-hoF" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="kXt-jt-Xvn"/>
                            <constraint firstItem="FaM-1d-lgV" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="tUE-hk-Y4v"/>
                            <constraint firstItem="Caj-G0-6bY" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="tj0-29-dRg"/>
                            <constraint firstItem="Caj-G0-6bY" firstAttribute="top" secondItem="FaM-1d-lgV" secondAttribute="bottom" id="ua1-ZZ-tf9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3XW-Rh-w90"/>
                    <connections>
                        <outlet property="mapView" destination="Caj-G0-6bY" id="HJP-rN-rN2"/>
                        <outlet property="searchBar" destination="Fo1-gU-hoF" id="hjP-Wb-1w2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1463.768115942029" y="712.5"/>
        </scene>
        <!--Semi Modal View Controller-->
        <scene sceneID="OEj-vT-ffa">
            <objects>
                <viewController storyboardIdentifier="fpc" id="LcM-PL-Ynl" customClass="SemiModalViewController" customModule="BestRamen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hmC-3h-1D0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8co-Kt-g2e">
                                <rect key="frame" x="5" y="54" width="59" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CuD-u7-6ae">
                                <rect key="frame" x="5" y="89" width="44" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWv-w4-Ouk">
                                <rect key="frame" x="363" y="54" width="46" height="30"/>
                                <state key="normal" title="閉じる">
                                    <color key="titleColor" systemColor="systemPinkColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCf-gg-ccE">
                                <rect key="frame" x="5" y="130.5" width="404" height="54"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="詳細を見る">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CZK-P7-FFI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CZK-P7-FFI" firstAttribute="trailing" secondItem="hCf-gg-ccE" secondAttribute="trailing" constant="5" id="2S6-9D-6Rv"/>
                            <constraint firstItem="CZK-P7-FFI" firstAttribute="trailing" secondItem="eWv-w4-Ouk" secondAttribute="trailing" constant="5" id="30m-vw-NrD"/>
                            <constraint firstItem="hCf-gg-ccE" firstAttribute="leading" secondItem="CZK-P7-FFI" secondAttribute="leading" constant="5" id="9HU-Ei-udM"/>
                            <constraint firstItem="CuD-u7-6ae" firstAttribute="leading" secondItem="CZK-P7-FFI" secondAttribute="leading" constant="5" id="Rl8-Lj-eHI"/>
                            <constraint firstItem="8co-Kt-g2e" firstAttribute="leading" secondItem="CZK-P7-FFI" secondAttribute="leading" constant="5" id="dmN-8u-CN1"/>
                            <constraint firstItem="CuD-u7-6ae" firstAttribute="top" secondItem="8co-Kt-g2e" secondAttribute="bottom" constant="5" id="hOw-u9-5ui"/>
                            <constraint firstItem="8co-Kt-g2e" firstAttribute="top" secondItem="CZK-P7-FFI" secondAttribute="top" constant="10" id="nRa-Iv-JGM"/>
                            <constraint firstItem="hCf-gg-ccE" firstAttribute="top" secondItem="CuD-u7-6ae" secondAttribute="bottom" constant="20" id="od9-C1-y4R"/>
                            <constraint firstItem="eWv-w4-Ouk" firstAttribute="top" secondItem="CZK-P7-FFI" secondAttribute="top" constant="10" id="wOB-aB-8FO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wsf-uh-ZuD"/>
                    <connections>
                        <outlet property="closeButton" destination="eWv-w4-Ouk" id="z2z-0I-XXU"/>
                        <outlet property="detailButton" destination="hCf-gg-ccE" id="hiT-RU-YBv"/>
                        <outlet property="shopAdressLabel" destination="CuD-u7-6ae" id="ITe-EF-htj"/>
                        <outlet property="shopNameLabel" destination="8co-Kt-g2e" id="K0o-JB-mZk"/>
                        <segue destination="c6Q-18-WP5" kind="show" identifier="toShopPageViewController" id="WSO-d6-2kn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kkj-Ki-jV9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2267" y="713"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="IbV-KO-wy4">
            <objects>
                <viewController id="VC8-Uh-fKf" customClass="EditViewController" customModule="BestRamen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nQF-Ev-gOo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r0b-zJ-gpX">
                                <rect key="frame" x="10" y="98" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="KRm-lB-1ig"/>
                                    <constraint firstAttribute="height" constant="120" id="W9q-HA-PbK"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VxX-hx-FMc">
                                <rect key="frame" x="140" y="98" width="108" height="120"/>
                                <state key="normal" title="写真を変更する"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTd-24-Er1">
                                <rect key="frame" x="10" y="228" width="120" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="QcH-82-2Gf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自己紹介" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QaL-5U-VZa">
                                <rect key="frame" x="10" y="272" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="9T6-RW-hnf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ラーメン１位" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhG-wB-k7f">
                                <rect key="frame" x="10" y="343" width="104" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ラーメン２位" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1U-VN-sdL">
                                <rect key="frame" x="10" y="383" width="104" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ラーメン３位" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVK-NX-VGh">
                                <rect key="frame" x="10" y="423" width="104" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z5D-eG-XuX">
                                <rect key="frame" x="140" y="228" width="264" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="usrNameFieldEditingChanged:" destination="VC8-Uh-fKf" eventType="editingChanged" id="3yg-NA-e1n"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ENd-RL-odT">
                                <rect key="frame" x="140" y="272" width="264" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Tus-Ji-LFD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2aL-Pl-WhI">
                                <rect key="frame" x="373" y="343" width="31" height="30"/>
                                <state key="normal" title="編集"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bN3-bK-fiI">
                                <rect key="frame" x="373" y="383" width="31" height="30"/>
                                <state key="normal" title="編集"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YC7-8w-V1Z">
                                <rect key="frame" x="373" y="423" width="31" height="30"/>
                                <state key="normal" title="編集"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chR-rB-23F">
                                <rect key="frame" x="337" y="343" width="31" height="30"/>
                                <state key="normal" title="削除"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7if-qL-J2N">
                                <rect key="frame" x="337" y="383" width="31" height="30"/>
                                <state key="normal" title="削除"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gci-wW-7JL">
                                <rect key="frame" x="337" y="423" width="31" height="30"/>
                                <state key="normal" title="削除"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z2P-Mx-Puk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZVK-NX-VGh" firstAttribute="top" secondItem="b1U-VN-sdL" secondAttribute="bottom" constant="10" id="1HZ-uj-y4d"/>
                            <constraint firstItem="chR-rB-23F" firstAttribute="top" secondItem="2aL-Pl-WhI" secondAttribute="top" id="2Fz-xX-jyU"/>
                            <constraint firstItem="ZVK-NX-VGh" firstAttribute="leading" secondItem="Z2P-Mx-Puk" secondAttribute="leading" constant="10" id="2tF-c4-r6R"/>
                            <constraint firstItem="VxX-hx-FMc" firstAttribute="top" secondItem="Z2P-Mx-Puk" secondAttribute="top" constant="10" id="3DX-Ax-zpr"/>
                            <constraint firstItem="bN3-bK-fiI" firstAttribute="height" secondItem="b1U-VN-sdL" secondAttribute="height" id="3Rp-Gm-Vbw"/>
                            <constraint firstItem="Z2P-Mx-Puk" firstAttribute="trailing" secondItem="2aL-Pl-WhI" secondAttribute="trailing" constant="10" id="4Ek-uw-ynC"/>
                            <constraint firstItem="VxX-hx-FMc" firstAttribute="leading" secondItem="r0b-zJ-gpX" secondAttribute="trailing" constant="10" id="88R-zB-Rqu"/>
                            <constraint firstItem="ENd-RL-odT" firstAttribute="leading" secondItem="QaL-5U-VZa" secondAttribute="trailing" constant="10" id="8d9-dr-D5o"/>
                            <constraint firstItem="DTd-24-Er1" firstAttribute="top" secondItem="r0b-zJ-gpX" secondAttribute="bottom" constant="10" id="9Nl-h0-joB"/>
                            <constraint firstItem="r0b-zJ-gpX" firstAttribute="leading" secondItem="Z2P-Mx-Puk" secondAttribute="leading" constant="10" id="ASi-4e-8YN"/>
                            <constraint firstItem="Z2P-Mx-Puk" firstAttribute="trailing" secondItem="z5D-eG-XuX" secondAttribute="trailing" constant="10" id="CMj-Ne-EQM"/>
                            <constraint firstItem="xhG-wB-k7f" firstAttribute="top" secondItem="QaL-5U-VZa" secondAttribute="bottom" constant="50" id="EOP-2V-V17"/>
                            <constraint firstItem="bN3-bK-fiI" firstAttribute="leading" secondItem="7if-qL-J2N" secondAttribute="trailing" constant="5" id="Ecu-0e-HrJ"/>
                            <constraint firstItem="bN3-bK-fiI" firstAttribute="top" secondItem="2aL-Pl-WhI" secondAttribute="bottom" constant="10" id="HIQ-Xf-z7q"/>
                            <constraint firstItem="2aL-Pl-WhI" firstAttribute="leading" secondItem="chR-rB-23F" secondAttribute="trailing" constant="5" id="M79-BP-t3b"/>
                            <constraint firstItem="Z2P-Mx-Puk" firstAttribute="trailing" secondItem="bN3-bK-fiI" secondAttribute="trailing" constant="10" id="MvY-dY-0ld"/>
                            <constraint firstItem="2aL-Pl-WhI" firstAttribute="height" secondItem="xhG-wB-k7f" secondAttribute="height" id="NJn-2H-vrm"/>
                            <constraint firstItem="z5D-eG-XuX" firstAttribute="leading" secondItem="DTd-24-Er1" secondAttribute="trailing" constant="10" id="PAR-3u-uVV"/>
                            <constraint firstItem="Z2P-Mx-Puk" firstAttribute="trailing" secondItem="ENd-RL-odT" secondAttribute="trailing" constant="10" id="QPe-E5-AzM"/>
                            <constraint firstItem="r0b-zJ-gpX" firstAttribute="top" secondItem="Z2P-Mx-Puk" secondAttribute="top" constant="10" id="RGD-gP-dRH"/>
                            <constraint firstItem="z5D-eG-XuX" firstAttribute="height" secondItem="DTd-24-Er1" secondAttribute="height" id="Vt1-ST-8Mj"/>
                            <constraint firstItem="z5D-eG-XuX" firstAttribute="top" secondItem="VxX-hx-FMc" secondAttribute="bottom" constant="10" id="YKk-Al-wjL"/>
                            <constraint firstItem="VxX-hx-FMc" firstAttribute="height" secondItem="r0b-zJ-gpX" secondAttribute="height" id="YQk-0j-3FN"/>
                            <constraint firstItem="YC7-8w-V1Z" firstAttribute="height" secondItem="ZVK-NX-VGh" secondAttribute="height" id="aJA-jq-NCp"/>
                            <constraint firstItem="7if-qL-J2N" firstAttribute="top" secondItem="bN3-bK-fiI" secondAttribute="top" id="aws-GW-hBw"/>
                            <constraint firstItem="xhG-wB-k7f" firstAttribute="leading" secondItem="Z2P-Mx-Puk" secondAttribute="leading" constant="10" id="dmC-gg-585"/>
                            <constraint firstItem="YC7-8w-V1Z" firstAttribute="leading" secondItem="Gci-wW-7JL" secondAttribute="trailing" constant="5" id="eUv-7s-V0M"/>
                            <constraint firstItem="Z2P-Mx-Puk" firstAttribute="trailing" secondItem="YC7-8w-V1Z" secondAttribute="trailing" constant="10" id="hO5-Nu-QXg"/>
                            <constraint firstItem="b1U-VN-sdL" firstAttribute="top" secondItem="xhG-wB-k7f" secondAttribute="bottom" constant="10" id="iPf-aL-PBF"/>
                            <constraint firstItem="QaL-5U-VZa" firstAttribute="leading" secondItem="Z2P-Mx-Puk" secondAttribute="leading" constant="10" id="jb4-gl-2nn"/>
                            <constraint firstItem="2aL-Pl-WhI" firstAttribute="top" secondItem="xhG-wB-k7f" secondAttribute="top" id="kqf-Nk-LuI"/>
                            <constraint firstItem="b1U-VN-sdL" firstAttribute="leading" secondItem="Z2P-Mx-Puk" secondAttribute="leading" constant="10" id="nO3-ar-Ela"/>
                            <constraint firstItem="ENd-RL-odT" firstAttribute="top" secondItem="z5D-eG-XuX" secondAttribute="bottom" constant="10" id="pC9-XH-fQB"/>
                            <constraint firstItem="Gci-wW-7JL" firstAttribute="top" secondItem="YC7-8w-V1Z" secondAttribute="top" id="qMu-kf-AG3"/>
                            <constraint firstItem="DTd-24-Er1" firstAttribute="leading" secondItem="Z2P-Mx-Puk" secondAttribute="leading" constant="10" id="ybW-a5-jcP"/>
                            <constraint firstItem="QaL-5U-VZa" firstAttribute="top" secondItem="DTd-24-Er1" secondAttribute="bottom" constant="10" id="ywT-Fz-1MB"/>
                            <constraint firstItem="YC7-8w-V1Z" firstAttribute="top" secondItem="bN3-bK-fiI" secondAttribute="bottom" constant="10" id="zck-Eq-UZ3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BSF-4m-CQw"/>
                    <connections>
                        <outlet property="bestOneLabel" destination="xhG-wB-k7f" id="DsP-Ta-2f8"/>
                        <outlet property="bestThreeLabel" destination="ZVK-NX-VGh" id="eMf-nU-z7J"/>
                        <outlet property="bestTwoLabel" destination="b1U-VN-sdL" id="V7M-p4-tbq"/>
                        <outlet property="changeImageButton" destination="VxX-hx-FMc" id="L1f-Og-HCd"/>
                        <outlet property="editOneButton" destination="2aL-Pl-WhI" id="1U6-ky-ba1"/>
                        <outlet property="editThreeButton" destination="YC7-8w-V1Z" id="O7A-eR-kDU"/>
                        <outlet property="editTwoButton" destination="bN3-bK-fiI" id="ChT-Dc-13I"/>
                        <outlet property="oneDeleteButton" destination="chR-rB-23F" id="vw2-Yu-IV8"/>
                        <outlet property="threeDeleteButton" destination="Gci-wW-7JL" id="xQv-Ko-G8q"/>
                        <outlet property="twoDeleteButton" destination="7if-qL-J2N" id="epv-c7-ztL"/>
                        <outlet property="userImageView" destination="r0b-zJ-gpX" id="nM2-4Y-A4M"/>
                        <outlet property="userNameField" destination="z5D-eG-XuX" id="Bbz-2i-H37"/>
                        <outlet property="userProfileField" destination="ENd-RL-odT" id="bfA-XI-8Xo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UAl-GB-btJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3697.1014492753625" y="701.78571428571422"/>
        </scene>
        <!--Ramen Choose View Controller-->
        <scene sceneID="zPZ-GM-aWa">
            <objects>
                <viewController storyboardIdentifier="fpc2" id="ZLA-i5-sY5" customClass="RamenChooseViewController" customModule="BestRamen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IFD-1G-f3S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="xei-cD-VYS">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ySQ-qR-PWM">
                                <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aHv-0o-c9R"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aHv-0o-c9R" firstAttribute="bottom" secondItem="ySQ-qR-PWM" secondAttribute="bottom" id="8XC-vx-4JJ"/>
                            <constraint firstItem="xei-cD-VYS" firstAttribute="leading" secondItem="aHv-0o-c9R" secondAttribute="leading" id="L8Z-jY-qXp"/>
                            <constraint firstItem="xei-cD-VYS" firstAttribute="top" secondItem="aHv-0o-c9R" secondAttribute="top" id="Lsw-N9-yfI"/>
                            <constraint firstItem="xei-cD-VYS" firstAttribute="trailing" secondItem="aHv-0o-c9R" secondAttribute="trailing" id="WDQ-Cy-aQe"/>
                            <constraint firstItem="aHv-0o-c9R" firstAttribute="trailing" secondItem="ySQ-qR-PWM" secondAttribute="trailing" id="bQI-G4-lD2"/>
                            <constraint firstItem="ySQ-qR-PWM" firstAttribute="top" secondItem="xei-cD-VYS" secondAttribute="bottom" id="q5a-Bc-ZNd"/>
                            <constraint firstItem="ySQ-qR-PWM" firstAttribute="leading" secondItem="aHv-0o-c9R" secondAttribute="leading" id="zkm-wZ-bcf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ySQ-qR-PWM" id="mxb-nP-hRZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j0g-Ec-uj3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4503" y="723"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="n5K-fS-nN9">
            <objects>
                <viewController id="haB-yB-suJ" customClass="ThirdViewController" customModule="BestRamen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZdA-eE-8hH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9gB-AH-gWg" customClass="GIDSignInButton">
                                <rect key="frame" x="87" y="44" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="M9d-C7-V01"/>
                                    <constraint firstAttribute="width" constant="240" id="tRM-oq-ACu"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZF-7Q-ENT">
                                <rect key="frame" x="337" y="44" width="77" height="30"/>
                                <state key="normal" title="ログアウト"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="api-Nn-bFx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aZF-7Q-ENT" firstAttribute="trailing" secondItem="api-Nn-bFx" secondAttribute="trailing" id="1Ka-yf-HWp"/>
                            <constraint firstItem="aZF-7Q-ENT" firstAttribute="top" secondItem="api-Nn-bFx" secondAttribute="top" id="7Ct-EK-TLe"/>
                            <constraint firstItem="9gB-AH-gWg" firstAttribute="top" secondItem="api-Nn-bFx" secondAttribute="top" id="QyI-5s-tVi"/>
                            <constraint firstItem="9gB-AH-gWg" firstAttribute="centerX" secondItem="ZdA-eE-8hH" secondAttribute="centerX" id="o4a-A2-ZoK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EVy-sD-izk"/>
                    <connections>
                        <outlet property="googleSignInButton" destination="9gB-AH-gWg" id="BHj-8j-Veo"/>
                        <outlet property="logOutButton" destination="aZF-7Q-ENT" id="bY3-du-86r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAc-YO-4GW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000" y="1459"/>
        </scene>
        <!--Make Post View Controller-->
        <scene sceneID="njU-lu-gl3">
            <objects>
                <viewController id="i23-di-ZaW" customClass="MakePostViewController" customModule="BestRamen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jml-Is-MGe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8oR-iI-J15">
                                <rect key="frame" x="5" y="93" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="76t-MB-31V"/>
                                    <constraint firstAttribute="width" constant="100" id="y1a-nt-tOg"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="キャプションを書く" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CVF-Zl-b8z">
                                <rect key="frame" x="5" y="198" width="404" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="3sM-oQ-RXc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="fieldEditingChange:" destination="i23-di-ZaW" eventType="editingChanged" id="P3j-jE-Wn4"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2TO-Vc-5v2">
                                <rect key="frame" x="110" y="93" width="299" height="100"/>
                                <state key="normal" title="お店を選んでください"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4yk-Bl-L2g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CVF-Zl-b8z" firstAttribute="top" secondItem="8oR-iI-J15" secondAttribute="bottom" constant="5" id="07h-qL-N3i"/>
                            <constraint firstItem="CVF-Zl-b8z" firstAttribute="leading" secondItem="4yk-Bl-L2g" secondAttribute="leading" constant="5" id="4or-kK-OoT"/>
                            <constraint firstItem="2TO-Vc-5v2" firstAttribute="top" secondItem="4yk-Bl-L2g" secondAttribute="top" constant="5" id="61X-Ba-l8S"/>
                            <constraint firstItem="2TO-Vc-5v2" firstAttribute="height" secondItem="8oR-iI-J15" secondAttribute="height" id="Q7p-rK-138"/>
                            <constraint firstItem="8oR-iI-J15" firstAttribute="top" secondItem="4yk-Bl-L2g" secondAttribute="top" constant="5" id="ZJH-vs-OVx"/>
                            <constraint firstItem="4yk-Bl-L2g" firstAttribute="trailing" secondItem="CVF-Zl-b8z" secondAttribute="trailing" constant="5" id="fv2-0q-EEg"/>
                            <constraint firstItem="8oR-iI-J15" firstAttribute="leading" secondItem="4yk-Bl-L2g" secondAttribute="leading" constant="5" id="xat-GL-PGV"/>
                            <constraint firstItem="4yk-Bl-L2g" firstAttribute="trailing" secondItem="2TO-Vc-5v2" secondAttribute="trailing" constant="5" id="xqt-02-cIb"/>
                            <constraint firstItem="2TO-Vc-5v2" firstAttribute="leading" secondItem="8oR-iI-J15" secondAttribute="trailing" constant="5" id="ybt-P1-mkb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xbf-yp-11w"/>
                    <connections>
                        <outlet property="postContentField" destination="CVF-Zl-b8z" id="72R-jI-Y6B"/>
                        <outlet property="postImage" destination="8oR-iI-J15" id="sDd-gf-xQx"/>
                        <outlet property="shopChooseButton" destination="2TO-Vc-5v2" id="2LJ-kC-hxa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EtB-gM-dMc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3000" y="1470"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="TabBarControllerID" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="3D3-YY-Byc" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="Fos-8i-YOO" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="TDj-He-xUg" kind="relationship" relationship="viewControllers" id="if6-PF-Oia"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-380" y="-13"/>
        </scene>
        <!--マイページ-->
        <scene sceneID="pbm-pd-ynQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TDj-He-xUg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="マイページ" image="hito" id="DXg-L8-tlQ"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="DX7-74-0ab"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="y2X-E0-eQl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7DX-Pg-IpD" kind="relationship" relationship="rootViewController" id="LA8-Ii-2Nv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hC-ik-N87" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553.62318840579712" y="-13.392857142857142"/>
        </scene>
        <!--ホーム-->
        <scene sceneID="yo3-Bo-lvY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3D3-YY-Byc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ホーム" image="home" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xev-y2-Yry">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="5tt-4m-4Ue"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mna-qi-X1h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553.62318840579712" y="-771.42857142857144"/>
        </scene>
        <!--見つける-->
        <scene sceneID="agB-df-Wt7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fos-8i-YOO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="見つける" image="search" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PwP-5V-JmI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="bBD-LA-5OF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzc-iY-REW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553.62318840579712" y="712.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="WSO-d6-2kn"/>
        <segue reference="7Np-oz-n2l"/>
        <segue reference="rBW-kZ-A0u"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="camera" width="128" height="128"/>
        <image name="hito" width="30" height="30"/>
        <image name="home" width="30" height="30"/>
        <image name="search" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
