<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="BestRamen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EYG-VR-kCt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EYG-VR-kCt" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="Bv7-Wq-RTY"/>
                            <constraint firstItem="EYG-VR-kCt" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="E7V-3a-8X5"/>
                            <constraint firstItem="EYG-VR-kCt" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="Raf-gi-0UN"/>
                            <constraint firstItem="EYG-VR-kCt" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="SkQ-y8-eWe"/>
                            <constraint firstItem="EYG-VR-kCt" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="Z9k-fY-CNf"/>
                            <constraint firstItem="EYG-VR-kCt" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="rgo-Ip-nuC"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="EYG-VR-kCt" secondAttribute="bottom" id="tk4-k9-5fx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a6P-KX-4bw"/>
                    <connections>
                        <outlet property="homeTableView" destination="EYG-VR-kCt" id="Reu-h6-2o8"/>
                        <segue destination="T4o-j4-i92" kind="show" identifier="toNextViewController" id="rBW-kZ-A0u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1463.768115942029" y="-771.42857142857144"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="W4o-hW-IWR">
            <objects>
                <viewController id="T4o-j4-i92" customClass="PostViewController" customModule="BestRamen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XA0-gW-N51">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XWW-TU-CZm">
                                <rect key="frame" x="0.0" y="88" width="414" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ptP-CY-bmT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E26-1j-ZLd">
                                <rect key="frame" x="0.0" y="118" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="7dr-PJ-fgf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AGn-yf-6X5">
                                <rect key="frame" x="0.0" y="318" width="414" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Qlf-GG-lfb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9h-q5-zn7">
                                <rect key="frame" x="0.0" y="348" width="414" height="465"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fX7-81-g1R"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XWW-TU-CZm" firstAttribute="leading" secondItem="fX7-81-g1R" secondAttribute="leading" id="0Ve-hl-JNo"/>
                            <constraint firstItem="fX7-81-g1R" firstAttribute="trailing" secondItem="XWW-TU-CZm" secondAttribute="trailing" id="8cl-n8-GUd"/>
                            <constraint firstItem="fX7-81-g1R" firstAttribute="trailing" secondItem="E26-1j-ZLd" secondAttribute="trailing" id="9Mn-FY-A53"/>
                            <constraint firstItem="AGn-yf-6X5" firstAttribute="top" secondItem="E26-1j-ZLd" secondAttribute="bottom" id="VRx-0D-YOD"/>
                            <constraint firstItem="fX7-81-g1R" firstAttribute="trailing" secondItem="AGn-yf-6X5" secondAttribute="trailing" id="X2q-Nu-wWb"/>
                            <constraint firstItem="fX7-81-g1R" firstAttribute="bottom" secondItem="U9h-q5-zn7" secondAttribute="bottom" id="Xge-gg-BCC"/>
                            <constraint firstItem="fX7-81-g1R" firstAttribute="trailing" secondItem="U9h-q5-zn7" secondAttribute="trailing" id="byi-YK-0pI"/>
                            <constraint firstItem="U9h-q5-zn7" firstAttribute="top" secondItem="AGn-yf-6X5" secondAttribute="bottom" id="h0q-rg-Ore"/>
                            <constraint firstItem="E26-1j-ZLd" firstAttribute="top" secondItem="XWW-TU-CZm" secondAttribute="bottom" id="mJO-8B-UJW"/>
                            <constraint firstItem="AGn-yf-6X5" firstAttribute="leading" secondItem="fX7-81-g1R" secondAttribute="leading" id="ocC-3b-ZVn"/>
                            <constraint firstItem="XWW-TU-CZm" firstAttribute="top" secondItem="fX7-81-g1R" secondAttribute="top" id="prz-eE-7a0"/>
                            <constraint firstItem="U9h-q5-zn7" firstAttribute="leading" secondItem="fX7-81-g1R" secondAttribute="leading" id="s0c-PH-OHC"/>
                            <constraint firstItem="E26-1j-ZLd" firstAttribute="leading" secondItem="fX7-81-g1R" secondAttribute="leading" id="yyl-FW-eW3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nf4-So-l61"/>
                    <connections>
                        <outlet property="postImage" destination="E26-1j-ZLd" id="UjF-eT-wgu"/>
                        <outlet property="postLabel" destination="U9h-q5-zn7" id="xKU-PT-bbf"/>
                        <outlet property="shopButton" destination="AGn-yf-6X5" id="qWy-aM-ZyK"/>
                        <outlet property="userButton" destination="XWW-TU-CZm" id="ZZh-vx-gm9"/>
                        <segue destination="7DX-Pg-IpD" kind="show" identifier="toUserPage" id="7Np-oz-n2l"/>
                        <segue destination="c6Q-18-WP5" kind="show" identifier="toShopPage" id="ZsA-sF-vxx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xxY-xi-7PQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5620" y="-771"/>
        </scene>
        <!--User Page View Controller-->
        <scene sceneID="ZFF-5C-eGW">
            <objects>
                <viewController id="7DX-Pg-IpD" customClass="UserPageViewController" customModule="BestRamen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JmF-Fj-RdZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B1V-Vp-dT6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="d7u-Xa-YBi">
                                        <rect key="frame" x="0.0" y="0.0" width="380" height="80"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SMG-ur-60X">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="rr0-0U-4NB"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DLL-K9-Tmu">
                                                <rect key="frame" x="184" y="0.0" width="46" height="80"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTo-gb-bDx">
                                                <rect key="frame" x="334" y="0.0" width="46" height="80"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="DLL-K9-Tmu" firstAttribute="top" secondItem="d7u-Xa-YBi" secondAttribute="top" id="QAP-HZ-pvB"/>
                                            <constraint firstItem="PTo-gb-bDx" firstAttribute="top" secondItem="d7u-Xa-YBi" secondAttribute="top" id="WZd-QI-NzM"/>
                                            <constraint firstAttribute="bottom" secondItem="PTo-gb-bDx" secondAttribute="bottom" id="aoU-5a-ia2"/>
                                            <constraint firstAttribute="height" constant="80" id="d3C-Lo-POB"/>
                                            <constraint firstAttribute="bottom" secondItem="DLL-K9-Tmu" secondAttribute="bottom" id="tt5-C6-h76"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60t-BL-u5E">
                                        <rect key="frame" x="0.0" y="80" width="414" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="Kot-dP-Kin"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jLT-pT-ot2">
                                        <rect key="frame" x="0.0" y="100.5" width="414" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Low-tA-0IU"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="1Qy-Bl-D2Y">
                                        <rect key="frame" x="0.0" y="130.5" width="414" height="800"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AUv-QK-kTu">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="750" constant="300" id="MUF-cb-3Ey"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="shopCell" id="WbG-Ul-iin">
                                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WbG-Ul-iin" id="Aac-4y-AUt">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="h37-xZ-ZeI">
                                                <rect key="frame" x="0.0" y="300" width="414" height="500"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="750" constant="500" id="9M5-Sz-tDO"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FiE-bl-COK">
                                                    <size key="itemSize" width="89" height="66"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="AUv-QK-kTu" firstAttribute="leading" secondItem="1Qy-Bl-D2Y" secondAttribute="leading" id="166-Pc-xTz"/>
                                            <constraint firstItem="h37-xZ-ZeI" firstAttribute="top" secondItem="AUv-QK-kTu" secondAttribute="bottom" id="8ZW-a3-FS0"/>
                                            <constraint firstAttribute="trailing" secondItem="h37-xZ-ZeI" secondAttribute="trailing" id="H9s-Z4-rH6"/>
                                            <constraint firstAttribute="bottom" secondItem="h37-xZ-ZeI" secondAttribute="bottom" id="W7R-1M-9Dc"/>
                                            <constraint firstAttribute="trailing" secondItem="AUv-QK-kTu" secondAttribute="trailing" id="gbS-kj-zlE"/>
                                            <constraint firstItem="AUv-QK-kTu" firstAttribute="top" secondItem="1Qy-Bl-D2Y" secondAttribute="top" id="v8Q-fX-UAj"/>
                                            <constraint firstItem="h37-xZ-ZeI" firstAttribute="leading" secondItem="1Qy-Bl-D2Y" secondAttribute="leading" id="vRh-tv-3Zm"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jLT-pT-ot2" firstAttribute="leading" secondItem="jm1-6A-rFl" secondAttribute="leading" id="0ue-Wv-6mZ"/>
                                    <constraint firstItem="1Qy-Bl-D2Y" firstAttribute="bottom" secondItem="jm1-6A-rFl" secondAttribute="bottom" id="6wM-aG-mp6"/>
                                    <constraint firstItem="jLT-pT-ot2" firstAttribute="trailing" secondItem="jm1-6A-rFl" secondAttribute="trailing" id="75H-Yg-0Tv"/>
                                    <constraint firstItem="1Qy-Bl-D2Y" firstAttribute="trailing" secondItem="jm1-6A-rFl" secondAttribute="trailing" id="FNl-UG-oV3"/>
                                    <constraint firstItem="d7u-Xa-YBi" firstAttribute="leading" secondItem="jm1-6A-rFl" secondAttribute="leading" id="IMr-ey-PER"/>
                                    <constraint firstItem="d7u-Xa-YBi" firstAttribute="top" secondItem="jm1-6A-rFl" secondAttribute="top" id="JFd-CT-n97"/>
                                    <constraint firstItem="h37-xZ-ZeI" firstAttribute="width" secondItem="hCE-lq-eXY" secondAttribute="width" id="THu-Zu-vQG"/>
                                    <constraint firstItem="1Qy-Bl-D2Y" firstAttribute="top" secondItem="jLT-pT-ot2" secondAttribute="bottom" id="U7e-Av-VT2"/>
                                    <constraint firstItem="jLT-pT-ot2" firstAttribute="top" secondItem="60t-BL-u5E" secondAttribute="bottom" id="gIU-U0-wYC"/>
                                    <constraint firstItem="60t-BL-u5E" firstAttribute="trailing" secondItem="jm1-6A-rFl" secondAttribute="trailing" id="mNp-2O-6Yz"/>
                                    <constraint firstItem="60t-BL-u5E" firstAttribute="top" secondItem="d7u-Xa-YBi" secondAttribute="bottom" id="mok-9c-Amz"/>
                                    <constraint firstItem="60t-BL-u5E" firstAttribute="leading" secondItem="jm1-6A-rFl" secondAttribute="leading" id="rc1-Lg-pgg"/>
                                    <constraint firstItem="1Qy-Bl-D2Y" firstAttribute="leading" secondItem="jm1-6A-rFl" secondAttribute="leading" id="wa3-g6-ILk"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="jm1-6A-rFl"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="hCE-lq-eXY"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iFT-a6-EKH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B1V-Vp-dT6" firstAttribute="trailing" secondItem="JmF-Fj-RdZ" secondAttribute="trailing" id="7v2-o4-FuU"/>
                            <constraint firstItem="1Qy-Bl-D2Y" firstAttribute="width" secondItem="JmF-Fj-RdZ" secondAttribute="width" id="NM4-V2-FUy"/>
                            <constraint firstItem="B1V-Vp-dT6" firstAttribute="leading" secondItem="JmF-Fj-RdZ" secondAttribute="leading" id="NRs-Qs-kkF"/>
                            <constraint firstItem="B1V-Vp-dT6" firstAttribute="bottom" secondItem="JmF-Fj-RdZ" secondAttribute="bottom" id="f54-No-lV0"/>
                            <constraint firstItem="DLL-K9-Tmu" firstAttribute="centerX" secondItem="iFT-a6-EKH" secondAttribute="centerX" id="o2l-wd-yPo"/>
                            <constraint firstItem="B1V-Vp-dT6" firstAttribute="top" secondItem="JmF-Fj-RdZ" secondAttribute="top" id="zmj-3a-l0m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Loi-is-4Ku"/>
                    <connections>
                        <outlet property="collectionView" destination="h37-xZ-ZeI" id="aPt-Th-2pe"/>
                        <outlet property="collectionViewConstraintHeight" destination="9M5-Sz-tDO" id="8D4-qy-sFX"/>
                        <outlet property="followButton" destination="jLT-pT-ot2" id="N0r-lY-BN6"/>
                        <outlet property="followListButton" destination="PTo-gb-bDx" id="mGS-48-BaA"/>
                        <outlet property="followerListButton" destination="DLL-K9-Tmu" id="nSu-Zg-TQZ"/>
                        <outlet property="horizontalStackView" destination="d7u-Xa-YBi" id="QwT-eT-CxU"/>
                        <outlet property="profileLabel" destination="60t-BL-u5E" id="mb8-Hj-A4i"/>
                        <outlet property="scrollView" destination="B1V-Vp-dT6" id="aO7-1f-UWb"/>
                        <outlet property="tableView" destination="AUv-QK-kTu" id="mAr-LW-gsR"/>
                        <outlet property="tableViewConstraintHeight" destination="MUF-cb-3Ey" id="Jc1-Sn-FLe"/>
                        <outlet property="userImageView" destination="SMG-ur-60X" id="VcN-7j-eYr"/>
                        <outlet property="verticalStackView" destination="1Qy-Bl-D2Y" id="3Gl-fL-imD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpH-UG-DNI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7504" y="-989"/>
        </scene>
        <!--Shop Page View Controller-->
        <scene sceneID="Aur-Vq-2WZ">
            <objects>
                <viewController id="c6Q-18-WP5" customClass="ShopPageViewController" customModule="BestRamen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rn8-tn-pbe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Jrk-CX-9uA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Szs-RV-7aY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDo-Vt-zcm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7042" y="71"/>
        </scene>
        <!--見つける-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="BestRamen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="検索(エリア/店名)" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="FaM-1d-lgV">
                                <rect key="frame" x="0.0" y="44" width="414" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="4S7-Yy-sxl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </textField>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Caj-G0-6bY">
                                <rect key="frame" x="0.0" y="78" width="414" height="735"/>
                            </mapView>
                            <searchBar contentMode="redraw" placeholder="検索(エリア/店名)" translatesAutoresizingMaskIntoConstraints="NO" id="Fo1-gU-hoF">
                                <rect key="frame" x="0.0" y="44" width="414" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="f50-t4-cYU"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="FaM-1d-lgV" secondAttribute="trailing" id="5it-Km-KUI"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="Caj-G0-6bY" secondAttribute="bottom" id="8bH-AL-4G9"/>
                            <constraint firstItem="Fo1-gU-hoF" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="8dZ-0R-scN"/>
                            <constraint firstItem="FaM-1d-lgV" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="WVP-u7-Xmf"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="Caj-G0-6bY" secondAttribute="trailing" id="el2-RD-TQf"/>
                            <constraint firstItem="Fo1-gU-hoF" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="fLc-LY-5u3"/>
                            <constraint firstItem="Fo1-gU-hoF" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="kXt-jt-Xvn"/>
                            <constraint firstItem="FaM-1d-lgV" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="tUE-hk-Y4v"/>
                            <constraint firstItem="Caj-G0-6bY" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="tj0-29-dRg"/>
                            <constraint firstItem="Caj-G0-6bY" firstAttribute="top" secondItem="FaM-1d-lgV" secondAttribute="bottom" id="ua1-ZZ-tf9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="見つける" image="search" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="dispMao" destination="Caj-G0-6bY" id="Q2P-QN-ekO"/>
                        <outlet property="searchBar" destination="Fo1-gU-hoF" id="hjP-Wb-1w2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="554" y="713"/>
        </scene>
        <!--My Page View Controller-->
        <scene sceneID="5ka-Ko-Jyt">
            <objects>
                <viewController id="FZI-zw-vEc" customClass="MyPageViewController" customModule="BestRamen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oPO-uT-JwB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="myPageView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOF-2d-CqN">
                                <rect key="frame" x="41" y="385" width="332" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="61"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lgs-tg-aCS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="lD8-Tn-uSL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ur-fZ-vUX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2421.739130434783" y="-13.392857142857142"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="n5K-fS-nN9">
            <objects>
                <viewController id="haB-yB-suJ" customClass="ThirdViewController" customModule="BestRamen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZdA-eE-8hH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZF-7Q-ENT">
                                <rect key="frame" x="161" y="433" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="ログインする"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="api-Nn-bFx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="EVy-sD-izk"/>
                    <connections>
                        <outlet property="authButton" destination="aZF-7Q-ENT" id="Y8s-kH-faA"/>
                        <segue destination="FZI-zw-vEc" kind="show" identifier="myPage" id="2uO-wM-tjd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAc-YO-4GW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1463.768115942029" y="-13.392857142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="3D3-YY-Byc" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="TDj-He-xUg" kind="relationship" relationship="viewControllers" id="if6-PF-Oia"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-380" y="-13"/>
        </scene>
        <!--マイページ-->
        <scene sceneID="pbm-pd-ynQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TDj-He-xUg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="マイページ" image="hito" id="DXg-L8-tlQ"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="DX7-74-0ab"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="y2X-E0-eQl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="haB-yB-suJ" kind="relationship" relationship="rootViewController" id="AA5-Ql-gR0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hC-ik-N87" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553.62318840579712" y="-13.392857142857142"/>
        </scene>
        <!--ホーム-->
        <scene sceneID="yo3-Bo-lvY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3D3-YY-Byc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ホーム" image="home" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xev-y2-Yry">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="5tt-4m-4Ue"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mna-qi-X1h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553.62318840579712" y="-771.42857142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="hito" width="30" height="30"/>
        <image name="home" width="30" height="30"/>
        <image name="search" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
